# flood-alert

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render-start.sh  render.yaml
.github/workflows/: ci.yml
src/main/java/com/example/flood_alert/: FloodAlertApplication.java
src/main/java/com/example/flood_alert/configuration/: ApplicationInitConfig.java  AsyncConfig.java  CustomJwtDecoder.java  FirebaseConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SmsProperties.java
src/main/java/com/example/flood_alert/controller/: AlarmController.java  AreaController.java  AuthenticationController.java  CallTaskController.java  FloodAlertController.java  HealthController.java  HotlineController.java  IoTAreaAggregateController.java  IoTDeviceController.java  NotificationController.java  PredictionController.java  PredictionJobHistoryController.java  ProvinceOperatorController.java  RescueGroupController.java  RescueTeamController.java  SmsController.java  SnapshotController.java  SosAssignmentController.java  SosRequestController.java  StatisticsController.java  SupportRequestController.java  UserController.java  WeatherDataController.java
src/main/java/com/example/flood_alert/entity/: Alarm.java  Area.java  AreaRiskSnapshot.java  BaseEntity.java  CallLog.java  CallTask.java  DeviceAlert.java  EmergencyCallEvent.java  FloodAlert.java  FloodPrediction.java  InvalidatedToken.java  IoTAreaAggregates.java  IoTDevice.java  IoTSensorReading.java  Notification.java  PredictionJobHistory.java  RefreshToken.java  RescueGroup.java  RescueGroupMember.java  RescueGroupMemberId.java  RescueTeam.java  SosAssignment.java  SosRequest.java  SupportRequest.java  SupportRequestItem.java  User.java  UserFcmToken.java  WeatherData.java
src/main/java/com/example/flood_alert/enums/: AssignmentFailedReason.java  AssignmentRole.java  AssignmentStatus.java  CallEventStatus.java  CallResult.java  CallTargetType.java  CallTaskStatus.java  CallType.java  Channel.java  Condition.java  DeviceStatus.java  DispatcherType.java  EnvironmentRisk.java  LocationSource.java  MarkerType.java  NotificationType.java  PredictionJobStatus.java  PredictionJobType.java  Priority.java  RescueGroupStatus.java  RescueGroupType.java  RiskLevel.java  Role.java  SosSource.java  Status.java  StatusAlert.java  StatusSOS.java  SupportRequestItemStatus.java  SupportRequestSource.java  SupportRequestStatus.java  SupportType.java  WaterStatus.java
src/main/java/com/example/flood_alert/event/: SnapshotCreatedEvent.java
src/main/java/com/example/flood_alert/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/com/example/flood_alert/listener/: SnapshotCreatedListener.java
src/main/java/com/example/flood_alert/mapper/: AlarmMapper.java  AreaMapper.java  AssignCandidateGroupMapper.java  CallTaskMapper.java  EmergencyCallEventMapper.java  IoTDeviceMapper.java  NotificationMapper.java  RescueTeamMapper.java  SosAssignmentMapper.java  SosRequestMapper.java  SupportRequestItemMapper.java  SupportRequestMapper.java  UserMapper.java  WeatherDataMapper.java
src/main/java/com/example/flood_alert/repository/: AlarmRepository.java  AreaRepository.java  (+24 more)
src/main/resources/: application.properties
src/main/resources/data/: province_boundary_wkt.csv  ward_boundary_wkt_full_34.csv  ward_centroid_full_34.xlsx
src/main/resources/db/migration/: V10__add_dispatcher_to_sos_request.sql  V11__create_call_task.sql  V12__create_call_log.sql  V13__drop_created_by_updated_by_call_task.sql  V14__create_alarms_table.sql  V15__drop_created_by_updated_by_call_log.sql  V16__add_call_workflow_failed_notification_type.sql  V18__add_popup_channel.sql  V19__add_sos_assignment_to_call_task.sql  V20__add_dispatcher_to_support_requests.sql  V21__add_support_request_claimed_notification_type.sql  V22__change_water_level_to_bigdecimal.sql  V23__unique_group_leader.sql  V24__unique_team_leader_deputy.sql  V25__add_sos_new_notification_type.sql  V2__create_emergency_call_event.sql  V3__add_hotline_fields_to_sos_requests.sql  V4__create_prediction_job_history.sql  V5__create_constraint_assignment_failed_reason.sql  V6__create_notifications.sql  V7__create_constraint_support_request_source.sql  V8__add_prediction_job_history_id_to_flood_prediction.sql  V9__add_deputy_leader_to_rescue_team.sql
src/test/java/com/example/flood_alert/: FloodAlertApplicationTests.java
(+178 files in other folders)
